def jantakababcorner():
	print('🎉🎉'*30)
	print("££"*10,"wlecome to the kababcorner!!" "££"*10)
	print("£££££££££££MENU££££££££")
	print("1->chicken fryied rice $Rs.45")
	print("2->triple chicken rice  $Rs.60")
	print("3->chicken soup $Rs.30")
	print("4->leg piece 3  $Rs.50")
	print("5->mountain drink small $Rs.15")
	print("6->chicken noodles $Rs.45")
	basic(0)
	cgst(0)
	sgst(0)
	total(0)
	ch=int(input("enter your choice "))
	if ch==1:
		cf=int(input("enter quantity""))
		basic=d*45
		cgst=0.05
		sgst=0.05
	elif ch==2:
		tcr=int(input("enter quantity"))
		basic=tcr*60
		cgst=0.05
		sgst=0.05
	elif ch==3:
		cs=int(input("enter quantity"))
		basic=cs*30
		cgst=0.05
		sgst=0.05
	elif ch==4:
		lp=int(input("enter quantity"))
		basic=lp*50
		cgst=0.05
		sgat=0.05
	elif ch==5:
		md=int(input("enter quantity"))
		basic=md*15
		cgst=0.05
		sgst=0.05
	elif ch==6:=
		cn=int(input("enter quantity"))
		basic=cn*45
		cgst=0.05
		sgst=0.05
	
sum=float(basic)+float(cgst)+float(sgst)
     print=('total=',sum)
jantakababcorner()

		
